<!DOCTYPE html>
<html>

<head>
    <title>Infinity Works Graduate Scheme</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        body {
            font-family: 'Droid Serif';
            color: #ffffff;
        }
        
        .footer {
            position: absolute;
            bottom: 15px;
            right: 90px;
            font-size: 10px;
            opacity: 0.5;
        }

        a {
            color: #7788FF;
        }
        
        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        
        div.remark-slide-content {
            background-color: #333f48;
        }
        
        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        h1 {
            color: #d14508;
        }

        .teal-highlight {
            color: #07a69b
        }

        .large-text {
            font-size: 25px;
        }

        .left-column {
            width: 50%;
            float: left;
        }

        .left-column-75 {
            width: 75%;
            float: left;
        }

        .right-float {
            float: right;
        }

        .right-column {
            width: 50%;
            float: right;
        }
    </style>
</head>

<body>
    <textarea id="source">

class: center, middle

# POW - How to Look After the Coffee Machine At Infinity Works

---

layout: true

.footer[Guide to the Infinity Works Coffee Machine]

---

# 2 - 3 Days Clean

WOW - This needs to be done every 2 - 3 days. However, the daily clean needs doing every day!

## The more you know!

1) SMASH the button (softly) on the right hand side of the coffee machine about 2 thirds up. This will reveal a compartment showing more buttons, ooo spicy.
![Buttons](/photos/buttons.jpg = 20%x20%)

2) Press the third from the left button on the bottom row as demonstrated by Ben.
![Buttons](/photos/normalBen.jpg)

---

3) Empty the water tray (make sure a life guard is on duty ;) ) but be careful not to let any water get on the two metal plates at the back right of the water tray OR ELSE we'll make you sit with Ben Bruton for a day
![Buttons](/photos/metalContacts.jpg)

4) Empty the coffee grounds tray into the bin and just clean it under some water from the tap.
![Buttons](/photos/emptyingGrounds.jpg)

---

5) Fill the water tank if necessary
![Buttons](/photos/watertank.jpg)

6) Pull the compartment up on the top of the coffee machine and insert a cleaning tablet, then shut the compartment.
![Buttons](/photos/cleaningTablets.jpg)
![Buttons](/photos/tabletTab.jpg)
The tablets are located in the cupboard under the sink.

---

7) Press the third from the left button on the bottom row again and wait for the process to finish.
[Buttons](/photos/normalBen.jpg)

8) Press the button again once finished to flush the machine.

9) Wipe the front of the machine down to ensure it's clean.


    </textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        var slideshow = remark.create();
    </script>
</body>

</html>
